{
  "name": "lazyswitch",
  "version": "0.1.1",
  "description": "Auto-rotate Codex CLI/Desktop accounts when usage limits are hit",
  "main": "dist/main/index.js",
  "bin": {
    "lazyswitch": "dist/main/cli.js"
  },
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w",
    "start": "npm run build && electron .",
    "dev": "electron .",
    "dist": "npm run build && electron-builder"
  },
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^22.0.0",
    "electron": "^33.0.0",
    "electron-builder": "^25.0.0",
    "typescript": "^5.6.0"
  },
  "build": {
    "appId": "com.local.lazyswitch",
    "productName": "LazySwitch",
    "directories": {
      "output": "release"
    },
    "files": [
      "dist/**/*",
      "src/renderer/**/*",
      "assets/**/*"
    ],
    "asarUnpack": [
      "dist/main/**"
    ],
    "win": {
      "target": "nsis"
    },
    "nsis": {
      "oneClick": true,
      "perMachine": false,
      "runAfterFinish": true,
      "include": "build/installer.nsh"
    },
    "mac": {
      "target": "dmg",
      "category": "public.app-category.developer-tools"
    }
  }
}
